cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fluent-hs-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fluent-hs-demo#readme>
homepage:       https://github.com/kkeri/fluent-hs-demo#readme
bug-reports:    https://github.com/kkeri/fluent-hs-demo/issues
author:         Kalman Keri
maintainer:     example@example.com
copyright:      2024 Kalman Keri
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kkeri/fluent-hs-demo

library
  exposed-modules:
      Core
      Handler
      Proc
  other-modules:
      Paths_fluent_hs_demo
  autogen-modules:
      Paths_fluent_hs_demo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fluent-hs-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_fluent_hs_demo
  autogen-modules:
      Paths_fluent_hs_demo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fluent-hs-demo
  default-language: Haskell2010
